Package: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-core (= 0.5.2), chvlinux-setup-cli (= 0.5.2), chvlinux-setup-gui (= 0.5.2)
Recommends: chvlinux-installer (= 0.5.2), chvlinux-agent (= 0.5.2), chvlinux-controller (= 0.5.2), chvlinux-netd (= 0.5.2), chvlinux-storaged (= 0.5.2), chvlinux-updater-service (= 0.5.2), chvlinux-vmd (= 0.5.2), chvlinux-web (= 0.5.2)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux_0.5.2_all.deb
Size: 1590
SHA256: 02f2f2965820d3a58c533b9a3dc613c5fc1cbaa598b646204d55b294f5619d13
SHA1: 5c16a835bdee3bc80b543fd775008d878fa19337
MD5sum: 596195b64372508c88a3b144a245015b
Description: CHVLinux default package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs the default bootstrap/setup package set. Real
 product files live in smaller component packages.

Package: chvlinux-agent
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-agent_0.5.2_amd64.deb
Size: 4862
SHA256: fee8dfc92ff05679bea46378572b16305174692b4239a9696d13c852bfe2e11d
SHA1: ff6761bf56cb1c1151813fb2b5103ac77677ef87
MD5sum: 41e71a7f5e30427e237a56e7d7944c72
Description: CHVLinux agent service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the agent service binary.

Package: chvlinux-archive-keyring
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 11
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-archive-keyring_0.5.2_all.deb
Size: 2982
SHA256: 38fe63c01b8147f1f4d291cd03238f7fe43bed752cf159e396398daad0df9b11
SHA1: 0bfcf6d9ab59e5826bd4366a1bfe24f5d9b9d836
MD5sum: 29ad9eb6fa3cc6209f1e58e06cd882c8
Description: CHVLinux archive public key
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the CHVLinux archive public key material used by the
 online APT bootstrap.

Package: chvlinux-cli
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-cli_0.5.2_all.deb
Size: 6500
SHA256: c7e9f75f0e64f41d444e45414b04f6daf976938c788154d93382703905a6906d
SHA1: 2005a4c2ea92a1a92e0b00e6bffa3e9e389b23d2
MD5sum: 3caaca8556ee3dc77459d15b20a3c856
Description: CHVLinux base command line entrypoint
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the minimal `chv` command dispatcher and shared config
 constants. Feature commands live in separate packages.

Package: chvlinux-controller
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-controller_0.5.2_amd64.deb
Size: 4870
SHA256: 8055784dba7e9021ccb5c83c4d8c97a52a1dc3452a058496f8fb2917c509ea50
SHA1: ec802bab3efa2275fd84fcc2fcf139d47a8599fb
MD5sum: 5b0e865a1911eb33f39debb78541c2b2
Description: CHVLinux controller service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the controller service binary.

Package: chvlinux-core
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-cli (= 0.5.2), chvlinux-status (= 0.5.2), chvlinux-update (= 0.5.2), chvlinux-services (= 0.5.2)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-core_0.5.2_all.deb
Size: 1546
SHA256: 31283fabcf5a74bbf6fac94c49c70c0af244ad79a3717f60fa3e6ef7a085cf01
SHA1: 0affb3ef5343e42c81bec9ecde6516bad7b49ca3
MD5sum: f0bca92d40795e898844ee3267053bf9
Description: CHVLinux core package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs only the base CHVLinux command, status, update,
 and shared service namespace packages.

Package: chvlinux-installer
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 57
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-installer_0.5.2_amd64.deb
Size: 20952
SHA256: 6c7c4432f242c9bbaad63e49969660259873f39ee64106a216876e9580008922
SHA1: b7cdd52910aa450b83ef1b87855bb1d868071abd
MD5sum: 6fe87e541f505b9f5a93fd3ab87dcec3
Description: CHVLinux installer target preparation helper
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the C++ helper used by Calamares to prepare an
 installed CHVLinux target system.

Package: chvlinux-installer-live
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 44
Depends: chvlinux-cli (= 0.5.2), chvlinux-update (= 0.5.2)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-installer-live_0.5.2_all.deb
Size: 6198
SHA256: cc630aed12b07ac38063c2a1d7d75e7c9f151dbd72dcdd7f93b262caa53cfeaf
SHA1: 54dfc9aba62a6c06bc04b4f78c4bb8dede0125ff
MD5sum: 8b2878f88221593f80da477c9beb6acc
Description: CHVLinux live installer configuration
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the updateable Calamares configuration and live-session
 helpers used by the installation ISO. It is not installed onto the target
 system.

Package: chvlinux-netd
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-netd_0.5.2_amd64.deb
Size: 4870
SHA256: 650e032887378dc244e559224028e37c020befcc07e76ba710b12078065168da
SHA1: ebefd1bf4b2b4234aa2ce7540bdf2dee0ab972a8
MD5sum: 6cf54c4b1b9cbf516f661440ec31de6f
Description: CHVLinux networking service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the networking service binary.

Package: chvlinux-services
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 16
Depends: python3:any, chvlinux-cli (= 0.5.2)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-services_0.5.2_all.deb
Size: 2166
SHA256: 6ab628c3bd86ded23ec39cc2e8ab08b63546abff583fd6a52e3f8f0c303b0f0c
SHA1: b6139796dab759ea33c23d1443bb8f4baecafc68
MD5sum: bb41575c450fa0840aca94fd4cfc3b3f
Description: CHVLinux Python service package namespace
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Python service namespace used by future service
 implementations.

Package: chvlinux-setup-cli
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, chvlinux-cli (= 0.5.2), chvlinux-status (= 0.5.2), chvlinux-update (= 0.5.2), python3
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-cli_0.5.2_all.deb
Size: 7370
SHA256: 32e1cc2f27d9535843ddff8be6fc46cd99cc91386611228151a7432933a58f91
SHA1: 7b3a5901513eb5c2d64da6a9038cfa905313af10
MD5sum: 8e28fe7729d0acbeeb4a988224794d0e
Description: CHVLinux text first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the text setup flow and shared setup model.

Package: chvlinux-setup-gui
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 36
Depends: python3:any, chvlinux-setup-cli (= 0.5.2), python3, python3-tk
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-gui_0.5.2_all.deb
Size: 7092
SHA256: c46388bc8b4c5191c4c81e699f4aabbf8d54542126e458450904e2a697f9b3a5
SHA1: 5a91d54cfa491374b5e9ebc2c62e5c5dbe91ed19
MD5sum: ecc6118704c852b0a060a7b441264480
Description: CHVLinux graphical first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Tk based graphical first-boot setup flow.

Package: chvlinux-status
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 22
Depends: python3:any, chvlinux-cli (= 0.5.2), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-status_0.5.2_all.deb
Size: 4372
SHA256: ca7e8853bf87a3adaf7a6c8a14ec3ecea064ecaf8d950ddba55804a3c5d678a5
SHA1: 7ef783884133dba4fad3ebcf2a00f9db3704b831
MD5sum: 0255530b37aa5c193d62c89fb192d7ea
Description: CHVLinux local status command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains local system and CHVLinux status inspection.

Package: chvlinux-storaged
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-storaged_0.5.2_amd64.deb
Size: 4866
SHA256: e658b2d8b793b78ae23d86322d19ba44808a6a645b6d1a99f930ab82190eb88e
SHA1: c47e5b6c07a65b25db788958e4e31a51f077d73e
MD5sum: 1df3d97f8a1aed0270d178737a148328
Description: CHVLinux storage service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the storage service binary.

Package: chvlinux-update
Source: chvlinux
Version: 0.5.2
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 19
Depends: python3:any, chvlinux-archive-keyring (= 0.5.2), chvlinux-cli (= 0.5.2), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-update_0.5.2_all.deb
Size: 3680
SHA256: 6b955e6068a49e3a0ffd62788c6eee6f4a3a11b31a16b469064aa6cf779f354a
SHA1: 40598472ffbc50e8d5e6e34b2fdd0e9e98b88d2b
MD5sum: 633a44970e9dfa3ec03f24ffa29d538d
Description: CHVLinux APT mirror bootstrap command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package configures the CHVLinux APT source and refreshes CHVLinux
 packages from the public mirror.

Package: chvlinux-updater-service
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-updater-service_0.5.2_amd64.deb
Size: 4892
SHA256: bd590ab3c74b3ff6fee8e3d3f0f2474270438e1664941923eb3d3a2e33143222
SHA1: 43b7ed9ff66124a868127a6eefc3971b22224b8c
MD5sum: 81dc26fdaa08847fc9ecd77889756349
Description: CHVLinux staged updater service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the long-running staged updater service binary.

Package: chvlinux-vmd
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-vmd_0.5.2_amd64.deb
Size: 4862
SHA256: e09bb1935f9624331369f989effda87647641cd1d19763ab181da23077a4fa58
SHA1: 496b6b56e53739ca1ad1c087979af26a41c16524
MD5sum: 9c23fdb9669be49019d183dc47bb58e2
Description: CHVLinux VM service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the VM service binary.

Package: chvlinux-web
Source: chvlinux
Version: 0.5.2
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), chvlinux-cli (= 0.5.2)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-web_0.5.2_amd64.deb
Size: 4880
SHA256: f50b8633b08507cabd8ff0d721b9dad3a917515af8b5901e1ee645b49f8499b5
SHA1: f205425cbe2fcc9218a57b247a3657b6ec7e95b1
MD5sum: 62536c48d240124db5f6bd93f2dd1f29
Description: CHVLinux web interface service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the web interface service binary.

