Package: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-core (= 0.5.4), chvlinux-setup-cli (= 0.5.4), chvlinux-setup-gui (= 0.5.4)
Recommends: chvlinux-installer (= 0.5.4), chvlinux-agent (= 0.5.4), chvlinux-controller (= 0.5.4), chvlinux-netd (= 0.5.4), chvlinux-storaged (= 0.5.4), chvlinux-updater-service (= 0.5.4), chvlinux-vmd (= 0.5.4), chvlinux-web (= 0.5.4)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux_0.5.4_all.deb
Size: 1818
SHA256: cf62651c34ba9508e95003ea0f2f85510a62703b80204a589a27858d05ada46d
SHA1: 88e0a21279a1bc171f66e1f6a5af04b74dd77528
MD5sum: e58294f79baf2d98902f83e1ab8fe690
Description: CHVLinux default package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs the default bootstrap/setup package set. Real
 product files live in smaller component packages.

Package: chvlinux-agent
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-agent_0.5.4_amd64.deb
Size: 5096
SHA256: afd24d2ea8263b05be94561a541d83bb054f2e12b5c56ad9abfab9871e47a9d6
SHA1: 4f52e216c274dbcb13153014ae84941fd9b0e663
MD5sum: 7a28440a8ed824d803c1f24dd8b424c6
Description: CHVLinux agent service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the agent service binary.

Package: chvlinux-archive-keyring
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 11
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-archive-keyring_0.5.4_all.deb
Size: 3244
SHA256: 0eb63ecb193cfa7d9ed117bcf10f017aa208cac84805aa31858bbdfec9cfa676
SHA1: 784022f1bdfe7ab13a22956a8239983a44d56776
MD5sum: 79920b80e3050c2a69e1433bed4cff3e
Description: CHVLinux archive public key
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the CHVLinux archive public key material used by the
 online APT bootstrap.

Package: chvlinux-artpack
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 103
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libglib2.0-0t64 (>= 2.12.0), librsvg2-2 (>= 2.46.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-artpack_0.5.4_amd64.deb
Size: 19646
SHA256: 739952ce0d3c8f2c6f5e5ae5d32fc40abee2c19a8c18250d4450a9b5369d1cef
SHA1: fc6818add060fe2db1a61a673279891ea6cce772
MD5sum: 34e2237c9e2e057b9c777809d04656da
Description: CHVLinux production artwork and export utility
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This optional package contains the production CHVLinux vector artwork and
 the chv-artpack utility for exporting exact SVG data or rendering PNG files
 at arbitrary dimensions.

Package: chvlinux-cli
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-cli_0.5.4_all.deb
Size: 6754
SHA256: 9e7426ad4a5581ed2e28af90c08e3edfd4bc6fecc9a61d5b45c88571aa8835c5
SHA1: 9c5e1126a92a58037f3a97c723a828d44b6a3e92
MD5sum: f3abbc682826b9b4e4336ae4079cd177
Description: CHVLinux base command line entrypoint
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the minimal `chv` command dispatcher and shared config
 constants. Feature commands live in separate packages.

Package: chvlinux-controller
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-controller_0.5.4_amd64.deb
Size: 5104
SHA256: e9521679b8df37498908c3ff9185a40c3a8a980711b8b4cbd2adb398660afa02
SHA1: e4b13cf6ab6809eb932a03ec108c10020aef6cec
MD5sum: e559c210057e69d5014211265ffc5821
Description: CHVLinux controller service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the controller service binary.

Package: chvlinux-core
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-cli (= 0.5.4), chvlinux-status (= 0.5.4), chvlinux-update (= 0.5.4), chvlinux-services (= 0.5.4)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-core_0.5.4_all.deb
Size: 1770
SHA256: 11dd8ef9b7b632524d7653ad623208c36b640a3984efd5fcb8284caaa65f06cd
SHA1: 0d215e209efc556421dd12395408ee801e1deb7b
MD5sum: e54df1cfcdde999156f1a8728bb79b68
Description: CHVLinux core package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs only the base CHVLinux command, status, update,
 and shared service namespace packages.

Package: chvlinux-installer
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 57
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-installer_0.5.4_amd64.deb
Size: 21182
SHA256: f1cb00340ded55745217c01e624662850cdf155df1793e15aca0538c85d485ca
SHA1: 251f7242563ddc9938e23340705d0ca59c9ab604
MD5sum: 2fb9f97100a73127c4220ed5b54d1e43
Description: CHVLinux installer target preparation helper
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the C++ helper used by Calamares to prepare an
 installed CHVLinux target system.

Package: chvlinux-installer-live
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 48
Depends: chvlinux-cli, chvlinux-update
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-installer-live_0.5.4_all.deb
Size: 7636
SHA256: 7cfa0d62e352263f954d1d3673c28a622726f09a089a08e0d0208945bdd660a4
SHA1: 50f42335f341460be238c75d0976b84acd01878a
MD5sum: 28ca3cf257d9a1a74f0d23b8e79b665a
Description: CHVLinux live installer configuration
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the updateable Calamares configuration and live-session
 helpers used by the installation ISO. It is not installed onto the target
 system.

Package: chvlinux-netd
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-netd_0.5.4_amd64.deb
Size: 5096
SHA256: 68141628d2bd60c00f1ccb1bd53fc267d39edb5a8ad80092f56fb86547532e18
SHA1: 3435eb8e69d90e5b25f9566c8fa4fe6d767d5d5f
MD5sum: b42460b66e30e039de66632a1fac9113
Description: CHVLinux networking service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the networking service binary.

Package: chvlinux-services
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 16
Depends: python3:any, chvlinux-cli (= 0.5.4)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-services_0.5.4_all.deb
Size: 2398
SHA256: ef02772c0a0ee998155c2c746f2c5fab8f5697f62a68d71b95308536b7d328b2
SHA1: 552f86552d9f2ff9b91edf2355d4d9280d3fb078
MD5sum: 6fe943b43fbf4665f913edb67d63b738
Description: CHVLinux Python service package namespace
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Python service namespace used by future service
 implementations.

Package: chvlinux-setup-cli
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, chvlinux-cli (= 0.5.4), chvlinux-status (= 0.5.4), chvlinux-update (= 0.5.4), python3
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-cli_0.5.4_all.deb
Size: 7628
SHA256: ccdebe4b3b7197b9d9ee41d59b58c0141201972987365eb57ad4243f55f3e988
SHA1: 6d94489f73e51703cba6828608a500569a41de32
MD5sum: 22239ed71a7418890541559fa1e0f003
Description: CHVLinux text first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the text setup flow and shared setup model.

Package: chvlinux-setup-gui
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 36
Depends: python3:any, chvlinux-setup-cli (= 0.5.4), python3, python3-tk
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-gui_0.5.4_all.deb
Size: 7358
SHA256: 545f2a4c64737f516631d6f1a158b06c09d153204575f0736cd9359878efa311
SHA1: 6074f47a23cde252780c033ce457e0d5ec14b905
MD5sum: bdad10fc820c2368676997ec333a36f8
Description: CHVLinux graphical first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Tk based graphical first-boot setup flow.

Package: chvlinux-status
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 22
Depends: python3:any, chvlinux-cli (= 0.5.4), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-status_0.5.4_all.deb
Size: 4612
SHA256: 7c4360bf593071dde281fc4b381b1ee76e9cdd2843075680d8658a04da441226
SHA1: c2d3e034ba2e2c73bbcab8cec1783ebdae300604
MD5sum: ebc4164683f11e7d4f7e41558c853c55
Description: CHVLinux local status command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains local system and CHVLinux status inspection.

Package: chvlinux-storaged
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-storaged_0.5.4_amd64.deb
Size: 5106
SHA256: d268ec362e0e9a80963911b120421ae418998a1e373b9331dbc547d1de8e66c1
SHA1: 2985bf8bd6fd4ff6dc515b6f9ff18ca5cfbc1f2f
MD5sum: b405530e0569178af961a4bd6aa7f89b
Description: CHVLinux storage service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the storage service binary.

Package: chvlinux-update
Source: chvlinux
Version: 0.5.4
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 19
Depends: python3:any, chvlinux-archive-keyring (= 0.5.4), chvlinux-cli (= 0.5.4), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-update_0.5.4_all.deb
Size: 3924
SHA256: 2403f8bfc4eb4d3f8dd76e9dd0b014fc170dfe3795d70a4dd3a79a390ae16a46
SHA1: 72eafb4f45fdf9f6f79c1d8193d6ef3cc0acfa4a
MD5sum: e51fc5d71d4dd94a93c852bc73a688f2
Description: CHVLinux APT mirror bootstrap command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package configures the CHVLinux APT source and refreshes CHVLinux
 packages from the public mirror.

Package: chvlinux-updater-service
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-updater-service_0.5.4_amd64.deb
Size: 5122
SHA256: 2ccda35ea5153ca23f454ef816c52a477c3396272da698055f9924510217e715
SHA1: b0bb3a6356ba15a79b01b67f6c18304deda7faaf
MD5sum: 29ac43dafe74fcdcfdc3f5e85aa176af
Description: CHVLinux staged updater service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the long-running staged updater service binary.

Package: chvlinux-vmd
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-vmd_0.5.4_amd64.deb
Size: 5090
SHA256: 0dd7abff20d25d5bd7ed3bf9de8f6a7d32f20a370af4fe33a755b9af8a0f18aa
SHA1: 52334b1c141c14af46cf118cd10cd650679fcbc9
MD5sum: f49fdcd280562f5cc6394c147736db3a
Description: CHVLinux VM service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the VM service binary.

Package: chvlinux-web
Source: chvlinux
Version: 0.5.4
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), chvlinux-cli (= 0.5.4)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-web_0.5.4_amd64.deb
Size: 5116
SHA256: 2d4fa776f3a548230b36fcce4bfc41e3ef5934b7f6016446bf4ac457247c2243
SHA1: fba88905d6aca2645d4b0146f983fad23f7834e4
MD5sum: 1320c739e5b3e9348605e53f7af57940
Description: CHVLinux web interface service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the web interface service binary.

