Package: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-core (= 0.5.1), chvlinux-setup-cli (= 0.5.1), chvlinux-setup-gui (= 0.5.1)
Recommends: chvlinux-agent (= 0.5.1), chvlinux-controller (= 0.5.1), chvlinux-netd (= 0.5.1), chvlinux-storaged (= 0.5.1), chvlinux-updater-service (= 0.5.1), chvlinux-vmd (= 0.5.1), chvlinux-web (= 0.5.1)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux_0.5.1_all.deb
Size: 1506
SHA256: 02a54f407701ee4f6cdd3ca8f43dd0be11d363e52f45fc17c872c3b4844a20b5
SHA1: 03d9f6ddedba594571af26c7f6bf60db2a732df7
MD5sum: 751abf6a87cd1c027f2c662569436f20
Description: CHVLinux default package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs the default bootstrap/setup package set. Real
 product files live in smaller component packages.

Package: chvlinux-agent
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-agent_0.5.1_amd64.deb
Size: 4786
SHA256: b2a227dcb4a5075179841e596e5ff9d5174ef7e49c182ed83f8b400f43fa7a61
SHA1: 87dd0e849bade61f56e4c4703555e316a30763c0
MD5sum: 313448a440c6b56c345101b5190d3745
Description: CHVLinux agent service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the agent service binary.

Package: chvlinux-archive-keyring
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 11
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-archive-keyring_0.5.1_all.deb
Size: 2886
SHA256: 22dc963d397ca391bb99c8281aefa6a977204018e87c89c3d7a0494ae2ff7b86
SHA1: 46ce1ed3c37fe30fc93617b553f3cd36335fae97
MD5sum: 33e7ad88be4cbedf22e40724e4abaa5d
Description: CHVLinux archive public key
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the CHVLinux archive public key material used by the
 online APT bootstrap.

Package: chvlinux-cli
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-cli_0.5.1_all.deb
Size: 6388
SHA256: cf1cfc9d7278bff06010e199b3f194c466e6e0c609ccfa39d60adf1fcd789f9f
SHA1: a86976ddb4fd5a2efe456fa74ee1dfb70cfb179d
MD5sum: 59f0ec7add613ecdf29907129e539186
Description: CHVLinux base command line entrypoint
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the minimal `chv` command dispatcher and shared config
 constants. Feature commands live in separate packages.

Package: chvlinux-controller
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-controller_0.5.1_amd64.deb
Size: 4788
SHA256: d89d8190c5168c6cd4be08a3a6b80a423f5231cc7b405ad9a9b0d142175ec4b3
SHA1: 862a93c9969ed6eae13d6502236f9f9bfaca5e83
MD5sum: 44e00aee77125be3d44518e8c5405acd
Description: CHVLinux controller service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the controller service binary.

Package: chvlinux-core
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-cli (= 0.5.1), chvlinux-status (= 0.5.1), chvlinux-update (= 0.5.1), chvlinux-services (= 0.5.1)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-core_0.5.1_all.deb
Size: 1466
SHA256: 49993d34abeb57855f9c0a780a2a7ad48397e8c9f03083d1fd6d99fc8bc5be2f
SHA1: 4ba515c3b80dcb934282a86bdd3506a2d45220e4
MD5sum: ac719cc724ca9ef464fb1a68ec6d89fd
Description: CHVLinux core package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs only the base CHVLinux command, status, update,
 and shared service namespace packages.

Package: chvlinux-installer
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 57
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-installer_0.5.1_amd64.deb
Size: 20868
SHA256: 0ddc6f5f311fea8c02e13341583cba71643869b91482185b531834f8304d7532
SHA1: 0c2bf20546c58e5cda72e7cf4f52ec1bbdcfdbcc
MD5sum: 662dce55ef97ec6d6b26c550e06c441e
Description: CHVLinux installer target preparation helper
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the C++ helper used by Calamares to prepare an
 installed CHVLinux target system.

Package: chvlinux-netd
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-netd_0.5.1_amd64.deb
Size: 4788
SHA256: 8591dc597cfb5e36e5c607f5a76ba2f98b2e2f7f8c9de4106d9e994e3f63beac
SHA1: 4d97086545a7f26d15dc612214a56c3fb8ed5310
MD5sum: 48ced3b601ff8122efd0e86303357eaf
Description: CHVLinux networking service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the networking service binary.

Package: chvlinux-services
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 16
Depends: python3:any, chvlinux-cli (= 0.5.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-services_0.5.1_all.deb
Size: 2086
SHA256: 74b1e87f21f03c6670896137c6d255fbc710fad42d8946ea956a3e40a8620125
SHA1: 6540e22fdfed59fa9d6b99bf047afa09fdf2fc78
MD5sum: 747d2cecd3a082b7420f35072794e03d
Description: CHVLinux Python service package namespace
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Python service namespace used by future service
 implementations.

Package: chvlinux-setup-cli
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, chvlinux-cli (= 0.5.1), chvlinux-status (= 0.5.1), chvlinux-update (= 0.5.1), python3
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-cli_0.5.1_all.deb
Size: 7286
SHA256: 679535e170dcd3891a1b156d1f6f538363760642b08d0ea4ba776b82b61645a0
SHA1: 87c0608b815b6eae518983be75e365e41decefa5
MD5sum: 58bf79060eeefead60457282b89d6e6b
Description: CHVLinux text first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the text setup flow and shared setup model.

Package: chvlinux-setup-gui
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, chvlinux-setup-cli (= 0.5.1), python3, python3-tk
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-gui_0.5.1_all.deb
Size: 6782
SHA256: 00c5feb8bfdeab9b77fa8f4bbe223773c7d392b52053d18c094896db57bb0578
SHA1: 6d3a187c53553ec6abb6c3141dd8392b947d9546
MD5sum: 522be22ae25fbbb1a84bf4004a9e4895
Description: CHVLinux graphical first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Tk based graphical first-boot setup flow.

Package: chvlinux-status
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 22
Depends: python3:any, chvlinux-cli (= 0.5.1), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-status_0.5.1_all.deb
Size: 4284
SHA256: e9a17719412e71750adf78de2dc106dd44cd2c1213dd0f707b61bcc1b77d0317
SHA1: 335a738ef08717de4c5f56cce79dbc4f1510a6d8
MD5sum: 35620e3719c48930af45e04ef9e2678d
Description: CHVLinux local status command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains local system and CHVLinux status inspection.

Package: chvlinux-storaged
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-storaged_0.5.1_amd64.deb
Size: 4780
SHA256: be4934e62043c1bb6e4e412605f48b539f854672aef233fd3f85da88495254d2
SHA1: 48f21e87d39dff4a5b52fc6087c542b68c7de0df
MD5sum: c1b03b6c2632797a843604448e4a9e7c
Description: CHVLinux storage service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the storage service binary.

Package: chvlinux-update
Source: chvlinux
Version: 0.5.1
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 19
Depends: python3:any, chvlinux-archive-keyring (= 0.5.1), chvlinux-cli (= 0.5.1), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-update_0.5.1_all.deb
Size: 3602
SHA256: 26608020578010a3f1bfa19e4f041cc1a8f796391babfcf04fdc79d37c55950f
SHA1: 0f3fc83f64cff71aa59c430e0987e9245dcb8ef3
MD5sum: 6c8a20a2b9e016793a74f55c028a4933
Description: CHVLinux APT mirror bootstrap command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package configures the CHVLinux APT source and refreshes CHVLinux
 packages from the public mirror.

Package: chvlinux-updater-service
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-updater-service_0.5.1_amd64.deb
Size: 4804
SHA256: f369a9f05bd16adeb8b4e8172e6f28223623441dfa04d35ed3b6871ae0ef92cd
SHA1: d2e9907d9314c92a2ce2c3f4453b4200643fb9b5
MD5sum: 1a7db225d2addd2b5ce56efbbc7850c1
Description: CHVLinux staged updater service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the long-running staged updater service binary.

Package: chvlinux-vmd
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-vmd_0.5.1_amd64.deb
Size: 4780
SHA256: b9cdda3e89deb5801cb7bbac0f8a64a0e8fce46eb8481f5c26bff8ca1be2655c
SHA1: 156442cef4b517a2e01fd9e6cf60727e2fee0d6f
MD5sum: ac81a3cba869172d5f6384b8e3b8c16e
Description: CHVLinux VM service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the VM service binary.

Package: chvlinux-web
Source: chvlinux
Version: 0.5.1
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), chvlinux-cli (= 0.5.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-web_0.5.1_amd64.deb
Size: 4798
SHA256: 6fb4152f2c14f4cc6d9d8c258bd90400b7a8c794f91a3dc7040b5c75b0915ebf
SHA1: 794c123e8994caa911e06b23b6e6775f909bb2bc
MD5sum: 92f453145a5f5cd3744e7757ee4f1613
Description: CHVLinux web interface service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the web interface service binary.

