Package: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-core (= 0.5.0), chvlinux-setup-cli (= 0.5.0), chvlinux-setup-gui (= 0.5.0)
Recommends: chvlinux-agent (= 0.5.0), chvlinux-controller (= 0.5.0), chvlinux-netd (= 0.5.0), chvlinux-storaged (= 0.5.0), chvlinux-updater-service (= 0.5.0), chvlinux-vmd (= 0.5.0), chvlinux-web (= 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux_0.5.0_all.deb
Size: 1462
SHA256: 6c7f7cc590956a1ea13c0c64be13713d572644b8348f0a8c417333ab6bfc8576
SHA1: 41d8da8374c679f2de1f890b55c3606505eda4a7
MD5sum: 74004ebf27d1f50fa57796417117a682
Description: CHVLinux default package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs the default bootstrap/setup package set. Real
 product files live in smaller component packages.

Package: chvlinux-agent
Source: chvlinux
Version: 0.5.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-agent_0.5.0_amd64.deb
Size: 4732
SHA256: d39cbacea147c05f59a34ba742ab7a6231d8327075cf3891ddf301e3ee278242
SHA1: 4179ed883d31ddad193471f4968cc3f07b05dbca
MD5sum: 15121c09a63e75b624bb5f29a2b23b8c
Description: CHVLinux agent service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the agent service binary.

Package: chvlinux-archive-keyring
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 16
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-archive-keyring_0.5.0_all.deb
Size: 3014
SHA256: abf5431e85aef331cfbbc6d7ae0214a7dee2d303146dfd762c97f18ce7e0bd43
SHA1: 4ebe8348e760023b6724d79df7cd5564e31f5471
MD5sum: 22772e5fb86aa235dde99d07da918755
Description: CHVLinux archive public key
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the CHVLinux archive public key material used by the
 online APT bootstrap.

Package: chvlinux-cli
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-cli_0.5.0_all.deb
Size: 6328
SHA256: 6a0a5d2ce2933d13d445390d2d039513b2626c0b039bd02a534934dfc9de6d64
SHA1: a7f0b5b4b067a3c423e52cc7a6ddf757e031ef82
MD5sum: 56d538b8e4edc124c8df6726a8b55797
Description: CHVLinux base command line entrypoint
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the minimal `chv` command dispatcher and shared config
 constants. Feature commands live in separate packages.

Package: chvlinux-controller
Source: chvlinux
Version: 0.5.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-controller_0.5.0_amd64.deb
Size: 4744
SHA256: 580b29a9fa2b74ca12f7a0cdfe6b6ec700cbb654250685b0b0cbd9f9079d19d4
SHA1: c682bd1cff0df5df32bc490ee93bf54a42097637
MD5sum: ac3ae6a74dfb89e5be867f39c614206a
Description: CHVLinux controller service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the controller service binary.

Package: chvlinux-core
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-cli (= 0.5.0), chvlinux-status (= 0.5.0), chvlinux-update (= 0.5.0), chvlinux-services (= 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-core_0.5.0_all.deb
Size: 1418
SHA256: 54e26f5ca9feb2c989efd3e9e5e80ed14df6d0f584ed35198f4766724ba1939d
SHA1: c29678f777e856f8ac8806136fedc4a305c70f96
MD5sum: c04b7ccbc47141178a876818d4713e52
Description: CHVLinux core package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs only the base CHVLinux command, status, update,
 and shared service namespace packages.

Package: chvlinux-netd
Source: chvlinux
Version: 0.5.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-netd_0.5.0_amd64.deb
Size: 4732
SHA256: 5d32bbef79d040ff31be254cf5653777337fbbcbf92f6db33d4947694aa3a9d7
SHA1: cea273d8b7f7f9b37d1bfaabf199e1db89861312
MD5sum: 3c85c800e04c152ee398a8d33531b86e
Description: CHVLinux networking service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the networking service binary.

Package: chvlinux-services
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 16
Depends: python3:any, chvlinux-cli (= 0.5.0)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-services_0.5.0_all.deb
Size: 2030
SHA256: 4531d6ca8ea9697872591aa5f8d5f51aa7607b019924d92fb6906f87600721fc
SHA1: 85981ef4442e998b08b1f49cec2fc581029b9ace
MD5sum: 534ad09eb9418fa7f94ea77aeb513b8d
Description: CHVLinux Python service package namespace
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Python service namespace used by future service
 implementations.

Package: chvlinux-setup-cli
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, chvlinux-cli (= 0.5.0), chvlinux-status (= 0.5.0), chvlinux-update (= 0.5.0), python3
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-cli_0.5.0_all.deb
Size: 7220
SHA256: 3ad83c9884d6a4c26acde80e2657c98965774cc2868f3bd2ca60c83b1e9c97bd
SHA1: 81cf16a3361769a54011a4559c31f88b2183d62d
MD5sum: 5005917edb97d7415d1264af0e34ac5b
Description: CHVLinux text first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the text setup flow and shared setup model.

Package: chvlinux-setup-gui
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, chvlinux-setup-cli (= 0.5.0), python3, python3-tk
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-gui_0.5.0_all.deb
Size: 6716
SHA256: abad0349b5ee1117b9e0023691121adaef5cb45e2c6029ecb3685576e71b4240
SHA1: d1189748dc8be69b3e057f6bc54624c96a5ad68e
MD5sum: 2c308fae52f90cd6ca0a32bc8181a1f1
Description: CHVLinux graphical first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Tk based graphical first-boot setup flow.

Package: chvlinux-status
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 22
Depends: python3:any, chvlinux-cli (= 0.5.0), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-status_0.5.0_all.deb
Size: 4220
SHA256: 1d9e87746c6d4fcb04aa115bd96605159f73d346fa96b03616acb77469a6c9dc
SHA1: feeb61118247439625f5bec3230bfab05df3b6de
MD5sum: 66b8fe7113509032316f347a4e4930f7
Description: CHVLinux local status command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains local system and CHVLinux status inspection.

Package: chvlinux-storaged
Source: chvlinux
Version: 0.5.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-storaged_0.5.0_amd64.deb
Size: 4738
SHA256: e7db46f13af30f3f7dc9ff7de82d412d9ddae7f62c36a108e6c4a667c60cf3d2
SHA1: 8c71e06e990a896a9faa32769f193a1cb6bc4575
MD5sum: 90f87995e2cb3c8d54184dde79209770
Description: CHVLinux storage service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the storage service binary.

Package: chvlinux-update
Source: chvlinux
Version: 0.5.0
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 19
Depends: python3:any, chvlinux-archive-keyring (= 0.5.0), chvlinux-cli (= 0.5.0), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-update_0.5.0_all.deb
Size: 3510
SHA256: 7ab592a95dec27a5519eed4ceeaa2b0df56002cd36de790133c8fbd730cadabd
SHA1: f835c66b1bbf77b487d3a8e4e866079ce9a3dd8b
MD5sum: ae10ad71948e22b4705daae66158db5f
Description: CHVLinux APT mirror bootstrap command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package configures the CHVLinux APT source and refreshes CHVLinux
 packages from the public mirror.

Package: chvlinux-updater-service
Source: chvlinux
Version: 0.5.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-updater-service_0.5.0_amd64.deb
Size: 4762
SHA256: cef140e9a00492c21189ec8936722a867bc3f83315af84e90ca18aff24a5f93d
SHA1: ca4c588af582f2958eedfaf38d38a265d6559550
MD5sum: fdfb0908bfa83aa150023a319868fb4f
Description: CHVLinux staged updater service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the long-running staged updater service binary.

Package: chvlinux-vmd
Source: chvlinux
Version: 0.5.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-vmd_0.5.0_amd64.deb
Size: 4728
SHA256: a2a7129464da3329b3071a2fb2d9593b727152c651f160d6a6c6b6e535ad8bce
SHA1: b75a58742aace8b06b9889450e6c90a8acc891b2
MD5sum: e90a804f4d9504e4b083277286b2c428
Description: CHVLinux VM service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the VM service binary.

Package: chvlinux-web
Source: chvlinux
Version: 0.5.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), chvlinux-cli (= 0.5.0)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-web_0.5.0_amd64.deb
Size: 4744
SHA256: 1c1f9ca0d4db401f7b430de885395bcf3d8fe08d1395236069ec531fec756514
SHA1: 545e2f324ff6b31033729932ebe21e8587108f26
MD5sum: 2f61c7d358e309893cb3b20ce6ef5870
Description: CHVLinux web interface service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the web interface service binary.

