Package: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-core (= 0.5.3), chvlinux-setup-cli (= 0.5.3), chvlinux-setup-gui (= 0.5.3)
Recommends: chvlinux-installer (= 0.5.3), chvlinux-agent (= 0.5.3), chvlinux-controller (= 0.5.3), chvlinux-netd (= 0.5.3), chvlinux-storaged (= 0.5.3), chvlinux-updater-service (= 0.5.3), chvlinux-vmd (= 0.5.3), chvlinux-web (= 0.5.3)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux_0.5.3_all.deb
Size: 1674
SHA256: 7959e704f949760b2df0e5feeae54ce0bf4aa8f6bd1baba81120b1daa01b133c
SHA1: fa0ca029f75287f2001c6ca29dd0b3f7b682e548
MD5sum: 5264166370d316e7c98225862dd2b659
Description: CHVLinux default package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs the default bootstrap/setup package set. Real
 product files live in smaller component packages.

Package: chvlinux-agent
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-agent_0.5.3_amd64.deb
Size: 4944
SHA256: bca5e0197a67a3434bde3dcb6b9099f3608f23bdcde9ea08f6ef081b5048d58d
SHA1: 35ac11191df46b0304fbf79426385258f75d58a8
MD5sum: 2a8c733d57657aa9f35a1924ed239e68
Description: CHVLinux agent service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the agent service binary.

Package: chvlinux-archive-keyring
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 11
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-archive-keyring_0.5.3_all.deb
Size: 3070
SHA256: 36d056bae85006014842fc59bb79410aeeeca2964fdf5406acefbfdfa83c50c1
SHA1: b41dc7265a3700fd5c141e96e97f1b93ced9eb58
MD5sum: 2537641ea332c262f9e2f7e92da4a33f
Description: CHVLinux archive public key
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the CHVLinux archive public key material used by the
 online APT bootstrap.

Package: chvlinux-cli
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-cli_0.5.3_all.deb
Size: 6590
SHA256: fe6bee5e813b3a8ec320e7bcb3dc8b3cb17a64b2c0f852004333b4e1f46a4849
SHA1: 86d9e4bc684731c30e308a4cf3801e6e5d9ab3e8
MD5sum: 182ffbd657783af03394f7e5ed60806b
Description: CHVLinux base command line entrypoint
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the minimal `chv` command dispatcher and shared config
 constants. Feature commands live in separate packages.

Package: chvlinux-controller
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-controller_0.5.3_amd64.deb
Size: 4960
SHA256: ad1d5a90d24ee53f97c4e9a70667411b258c0bba32b6fa92270681508bdbb282
SHA1: 0a049c25b54d402cb3130db8378e271ee29d629f
MD5sum: 97809210f084e1e6e4723b2a083aa84e
Description: CHVLinux controller service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the controller service binary.

Package: chvlinux-core
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 8
Depends: chvlinux-cli (= 0.5.3), chvlinux-status (= 0.5.3), chvlinux-update (= 0.5.3), chvlinux-services (= 0.5.3)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-core_0.5.3_all.deb
Size: 1628
SHA256: a90a85c9767214f5df94977de5a35945ca29bc8f48add77e619e072d86480808
SHA1: 7149604be318b449df45fbdf5041af41b20440d4
MD5sum: 23fdbec2db1e59f1f33dcb62549676a6
Description: CHVLinux core package set
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This metapackage installs only the base CHVLinux command, status, update,
 and shared service namespace packages.

Package: chvlinux-installer
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 57
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-installer_0.5.3_amd64.deb
Size: 21034
SHA256: 2bcf405f8667d89b1b7b73ae87f8c1f7e3f4422652a468fac8ea41792891eb63
SHA1: 9b555db6a13759ee8d7419fcaa68c3835bc9e21a
MD5sum: 9f2c2e5c614a391db6cfd666c9704bdd
Description: CHVLinux installer target preparation helper
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the C++ helper used by Calamares to prepare an
 installed CHVLinux target system.

Package: chvlinux-installer-live
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 46
Depends: chvlinux-cli, chvlinux-update
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-installer-live_0.5.3_all.deb
Size: 6762
SHA256: 0a8b06469048d93f347f29545ad57d993f235f55a79cf3e69400a0897f548faa
SHA1: 9fec60676137b60fef5f2a2251d2f6efadddae80
MD5sum: 8d4a9762e76128dced3a41259f6d1741
Description: CHVLinux live installer configuration
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the updateable Calamares configuration and live-session
 helpers used by the installation ISO. It is not installed onto the target
 system.

Package: chvlinux-netd
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-netd_0.5.3_amd64.deb
Size: 4954
SHA256: fbacab484c4f2dcb7362def02acec5feb60e479f761f6d1de40fc1eab139a843
SHA1: 113f7cce1d7dc34ef3baf95896b462c90a460e4e
MD5sum: 8219a6c28876717a646b634b0ae16621
Description: CHVLinux networking service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the networking service binary.

Package: chvlinux-services
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 16
Depends: python3:any, chvlinux-cli (= 0.5.3)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-services_0.5.3_all.deb
Size: 2248
SHA256: 3b5f68341f499397ff2999b2fdd5e1778872d4955239e7d5fa01b2489e5af50b
SHA1: f02ebe6ff164d2346b7f72375831f32b5adacb9d
MD5sum: 65c43749458d08cc11f309c2f80feb20
Description: CHVLinux Python service package namespace
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Python service namespace used by future service
 implementations.

Package: chvlinux-setup-cli
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 35
Depends: python3:any, chvlinux-cli (= 0.5.3), chvlinux-status (= 0.5.3), chvlinux-update (= 0.5.3), python3
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-cli_0.5.3_all.deb
Size: 7458
SHA256: e04fae84f35934c05b520cc2f5e55618b92ecf97b9b08949c1acc283411324da
SHA1: 9764fa951a95d93fbfc66f94bbffa4730e1199f3
MD5sum: 76cbc01766b8538d47bb81629d835110
Description: CHVLinux text first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the text setup flow and shared setup model.

Package: chvlinux-setup-gui
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 36
Depends: python3:any, chvlinux-setup-cli (= 0.5.3), python3, python3-tk
Breaks: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0), chvlinux-setup (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-setup-gui_0.5.3_all.deb
Size: 7188
SHA256: 5d6e918b74a263f0778f381bb8340ec99cef9270874a63cb8a12d5a7b94c8e72
SHA1: fcdee66d14e7b8f57ca0c46119c9bedc6da0a677
MD5sum: e3697928249a2ed096fe13c148322385
Description: CHVLinux graphical first-boot setup
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the Tk based graphical first-boot setup flow.

Package: chvlinux-status
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 22
Depends: python3:any, chvlinux-cli (= 0.5.3), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-status_0.5.3_all.deb
Size: 4454
SHA256: 467c922583665ccb031d862a8ccc21d3742507a568ea42eafd7e41495eb49f1a
SHA1: 12868ab8a37da806d471706e945172996a4a5ffa
MD5sum: 87c9218f8d23fd457ff5b7e565de0c9c
Description: CHVLinux local status command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains local system and CHVLinux status inspection.

Package: chvlinux-storaged
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-storaged_0.5.3_amd64.deb
Size: 4954
SHA256: 64f09632beeecc1a1e452a87faf2ec38f78f65ae7638f78b6994f43ea99901a8
SHA1: 4588dd941e88718cc997a40b5e80a1b6e9fd5562
MD5sum: bdd2bc34a36bade4b0f83e356b2f3260
Description: CHVLinux storage service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the storage service binary.

Package: chvlinux-update
Source: chvlinux
Version: 0.5.3
Architecture: all
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 19
Depends: python3:any, chvlinux-archive-keyring (= 0.5.3), chvlinux-cli (= 0.5.3), python3
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-update_0.5.3_all.deb
Size: 3770
SHA256: 42117b3fcc668031a8bce1645e6bd34cbad4d0c4355aafc865044192c063313c
SHA1: 256a7f34a1bee8a798b4c018827f6cb40c3497c4
MD5sum: 78ddf37e23d7d282d7b82ffa5f346a24
Description: CHVLinux APT mirror bootstrap command
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package configures the CHVLinux APT source and refreshes CHVLinux
 packages from the public mirror.

Package: chvlinux-updater-service
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-updater-service_0.5.3_amd64.deb
Size: 4972
SHA256: 525cfa750f43d0da3409ccec9f1970f0ca85d1f9fd45763aeed84131bef530f9
SHA1: c3a7a12235797f6546175ab7cef01bf00d426528
MD5sum: d025590810d4f95f779a763b4d320ab6
Description: CHVLinux staged updater service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the long-running staged updater service binary.

Package: chvlinux-vmd
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-vmd_0.5.3_amd64.deb
Size: 4946
SHA256: ede9cd73a57dcf86eeedf6ec943aa44895bb56f0bd841d11bec0aa0b1453ddc1
SHA1: 83911b8f883ccd5d7d24515b8c93e1acbec50153
MD5sum: 63a5e72372084beb22fbf9d00cb3eb20
Description: CHVLinux VM service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the VM service binary.

Package: chvlinux-web
Source: chvlinux
Version: 0.5.3
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 25
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), chvlinux-cli (= 0.5.3)
Breaks: chvlinux (<< 0.5.0)
Replaces: chvlinux (<< 0.5.0)
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux-web_0.5.3_amd64.deb
Size: 4962
SHA256: 15bc5ebec4f45c3284e2e199bf92dd692eeefa270d7e2c684c9a330c81b3833f
SHA1: 1eb71f4bc9d18ff1af9ea0435c6e2d587e756c43
MD5sum: c534073c439e13092e4051eccfeea80c
Description: CHVLinux web interface service binary
 CHVLinux is a Debian-based home hypervisor distribution.
 .
 This package contains the web interface service binary.

