Package: chvlinux
Version: 0.4.0
Architecture: amd64
Maintainer: Nnamllit1 <Nnamllit1@users.noreply.github.com>
Installed-Size: 258
Depends: python3:any, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), python3, python3-tk
Priority: optional
Section: admin
Filename: pool/main/c/chvlinux/chvlinux_0.4.0_amd64.deb
Size: 78964
SHA256: b7785d59107aa04498709b76b9603a8618418f44cc99220101e194156d8d41a8
SHA1: f0b3c0f0764e9db8916fd1dc938db08f92d3b275
MD5sum: 93011bf28cf7fbd652e7a1f9e43abb38
Description: CHVLinux home hypervisor control utilities
 CHVLinux is a Debian-based home hypervisor distribution.
 This package currently contains setup/status utilities, the GUI setup app,
 and the C++ service skeleton.

